# Project: Project2
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe -std=c++11 -D__DEBUG__
CC       = gcc.exe -std=c++11 -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o example.o
LINKOBJ  = main.o example.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) -DGLUT_STATIC -g3
CFLAGS   = $(INCS) -DGLUT_STATIC -DGLUT_STATIC -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

example.o: example.cpp
	$(CPP) -c example.cpp -o example.o $(CXXFLAGS)
